buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://repo.grails.org/grails/repo"}
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:2.1.0"
    }
}

version '0.1'
group 'com.libqna'

apply plugin: 'grails'

repositories {
    mavenCentral()
    grails.central()
    maven { url 'http://repository.jboss.org/maven2/' }
    maven { url 'http://repo.grails.org/grails/repo' }
    maven { url 'http://repo.grails.org/grails/plugins' }
    maven { url 'http://repository.springsource.com/maven/bundles/release' }
    maven { url 'http://repository.springsource.com/maven/bundles/external' }
    maven { url 'http://repository.springsource.com/maven/libraries/release' }
    maven { url 'http://repository.springsource.com/maven/libraries/external' }
}

grails {
    grailsVersion = '2.3.5'
    groovyVersion = '2.1.9'
    springLoadedVersion '1.1.3'
}

dependencies {
    compile "org.grails:grails:2.2.3",
            "org.grails:grails-core:2.2.3",
            "org.grails:grails-crud:2.2.3",
            "org.grails:grails-datastore-core:1.0.2.RELEASE",
            "org.grails:grails-datastore-gorm:1.0.2.RELEASE",
            "org.grails:grails-hibernate:2.2.3"

    bootstrap 'org.grails.plugins:tomcat:7.0.50'
    compile 'org.grails.plugins:resources:1.2'
    compile 'org.grails.plugins:jquery:1.11.1'
    compile 'org.grails.plugins:twitter-bootstrap:3.2.0'
    compile 'org.grails.plugins:font-awesome-resources:4.2.0.0'

    compile "org.grails.plugins:hibernate:3.6.10.7"
    compile "org.grails.plugins:resources:1.2.7"
    compile 'org.grails.plugins:scaffolding:2.0.1'
    compile 'org.grails.plugins:cache:1.1.1'
    compile 'org.grails.plugins:database-migration:1.3.8'

    runtime 'mysql:mysql-connector-java:5.1.27'
}
