
<!-- contents -->
<!--  메뉴  -->
<div class="container qna-top-search">
    <div class="navbar-form navbar-left" role="search">
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
        </div>
        <a class="form-control btn btn-primary" data-toggle="modal" href="/howling/wiki/write" data-target="#writeModal">
            위키생성
        </a>
    </div>
    <div class="btn-group pull-right">
        <a href="#" class="btn btn-primary">총 질문(200)</a>
        <a href="#" class="btn btn-primary">총 답변(3000)</a>
        <a href="#" class="btn btn-primary">총 키워드(11200)</a>
        <a href="#" class="btn btn-primary">답변을 기다리는 Q & A(3000)</a>
    </div>
</div>


<div class="container contents-container top-buffer wiki-main">

<!-- 상단 컨텐츠 -->
<div class="col-md-12 col-lg-12">
    <div class="panel panel-info">
        <div class="panel-heading">
            <h3 class="panel-title">베스트 위키</h3>
        </div>
        <div class="panel-body">

            <!-- BEST 위키 컨텐츠 -->
            <div class="row" style="padding-bottom: 10px;">
                <div class="col-md-1">
                    <div class="user-profile">
                        <img alt="avatar" class="profile-image" src="../images/avatar.png" />
                    </div>
                </div>
                <div class="col-md-11">
                    <div class="row">
                        <div class="col-md-8">
                            사용자 13:30 사람 20명 리플 25개
                        </div>
                        <div class="col-md-4 text-right">
                            페이시북 구플 트위트
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            한파 속 10만 인파 “국민을 적으로 돌리지 말라” 철도 파업 사수하고, 국민철도 지켜내자는 구호가 광장을 메웠다.
                            글 내용은 두줄로 나오고 글자수는 대략 100자 ~200 자 사이로 출력하도록 하자. 글이 길어지면 글 줄임표를...              more
                        </div>
                    </div>
                </div>
            </div>
            <!-- BEST 위키 컨텐츠 -->

            <!-- BEST 위키 컨텐츠 -->
            <div class="row" style="padding-bottom: 10px;">
                <div class="col-md-1">
                    <div class="user-profile">
                        <img alt="avatar" class="profile-image" src="../images/avatar.png" />
                    </div>
                </div>
                <div class="col-md-11">
                    <div class="row">
                        <div class="col-md-8">
                            사용자 13:30 사람 20명 리플 25개
                        </div>
                        <div class="col-md-4 text-right">
                            페이시북 구플 트위트
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            한파 속 10만 인파 “국민을 적으로 돌리지 말라” 철도 파업 사수하고, 국민철도 지켜내자는 구호가 광장을 메웠다.
                            글 내용은 두줄로 나오고 글자수는 대략 100자 ~200 자 사이로 출력하도록 하자. 글이 길어지면 글 줄임표를...              more
                        </div>
                    </div>
                </div>
            </div>
            <!-- BEST 위키 컨텐츠 -->

            <!-- BEST 위키 컨텐츠 -->
            <div class="row" style="padding-bottom: 10px;">
                <div class="col-md-1">
                    <div class="user-profile">
                        <img alt="avatar" class="profile-image" src="../images/avatar.png" />
                    </div>
                </div>
                <div class="col-md-11">
                    <div class="row">
                        <div class="col-md-8">
                            사용자 13:30 사람 20명 리플 25개
                        </div>
                        <div class="col-md-4 text-right">
                            페이시북 구플 트위트
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            한파 속 10만 인파 “국민을 적으로 돌리지 말라” 철도 파업 사수하고, 국민철도 지켜내자는 구호가 광장을 메웠다.
                            글 내용은 두줄로 나오고 글자수는 대략 100자 ~200 자 사이로 출력하도록 하자. 글이 길어지면 글 줄임표를...              more
                        </div>
                    </div>
                </div>
            </div>
            <!-- BEST 위키 컨텐츠 -->

        </div>
    </div>
</div>

<!-- 상단 컨텐츠 -->
<!-- 하단 컨텐츠 -->
<div class="col-md-12 col-lg-12">
<!-- 전체 키워드 선택 -->
<div class="col-md-2" style="padding-left: 0px;">
    <div class="well">전체 키워드 선택</div>
    <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#">Java(120/789)</a></li>
        <li><a href="#">Spring(120/539)</a></li>
        <li><a href="#">Groovy(100/299)</a></li>
        <li><a href="#">Grails(3/300)</a></li>
        <li><a href="#">Gradle(282/402)</a></li>
        <li><a href="#">Tomcat(282/402)</a></li>
        <li><a href="#">Apache(282/402)</a></li>
        <li><a href="#">Javascript(282/402)</a></li>
        <li><a href="#">NodeJS(282/402)</a></li>
        <li><a href="#">MySQL(282/402)</a></li>
        <li><a href="#">MariaDB(282/402)</a></li>
    </ul>
</div>
<!--// 전체 키워드 선택 -->

<div class="col-md-7">

    <!-- 전체 위키 -->
    <div class="nav-tabs-header">전체 위키</div>

    <div class="media qna-item">
        <a class="pull-left" href="#">
            <div class="user-profile">
                <img src="../images/avatar.png" class="profile-image" alt="avatar">
            </div>
        </a>
        <div class="row">
            <div class="col-xs-6 col-sm-8 col-md-8">
                <div class="media-body">
                    <div class="media-heading">
                        <span>2014-04-05 12:12</span>
                        <div class="pull-right">
                            <span class="label label-primary">Spring</span>
                            <span class="label label-primary">Spring</span>
                            <span class="label label-primary">Spring</span>
                            <span class="label label-primary">Spring</span>
                        </div>
                    </div>
                    Spring 서버사이드 공간 > Spring AOP 위키에 질문을 올렸습니다.- 내용이 잘 이해가...
                </div>
            </div>
            <div class="col-md-2 my-qna-rating">
                <button class="btn btn-sm btn-default btn-sm-fixed">답변 999</button>
                <button class="btn btn-sm btn-default btn-sm-fixed">추천 0</button>
            </div>
        </div>
    </div>

    <div class="media qna-item">
        <a class="pull-left" href="#">
            <div class="user-profile">
                <img src="../images/avatar.png" class="profile-image" alt="avatar">
            </div>
        </a>
        <div class="row">
            <div class="col-xs-6 col-sm-8 col-md-8">
                <div class="media-body">
                    <div class="media-heading">
                        <span>2014-04-05 12:12</span>
                        <div class="pull-right">
                            <span class="label label-primary">Spring</span>
                            <span class="label label-primary">Spring</span>
                            <span class="label label-primary">Spring</span>
                            <span class="label label-primary">Spring</span>
                        </div>
                    </div>
                    Spring 서버사이드 공간 > Spring AOP 위키에 질문을 올렸습니다.- 내용이 잘 이해가...
                </div>
            </div>

            <div class="col-md-2 my-qna-rating">
                <button class="btn btn-sm btn-default btn-sm-fixed">답변 1</button>
                <button class="btn btn-sm btn-default btn-sm-fixed">추천 33</button>
            </div>
        </div>
    </div>

    <div class="media qna-item">
        <a class="pull-left" href="#">
            <div class="user-profile">
                <img src="../images/avatar.png" class="profile-image" alt="avatar">
            </div>
        </a>
        <div class="row">
            <div class="col-xs-6 col-sm-8 col-md-8">
                <div class="media-body">
                    <div class="media-heading">
                        <span>2014-04-05 12:12</span>
                        <div class="pull-right">
                            <span class="label label-primary">Spring</span>
                            <span class="label label-primary">Spring</span>
                            <span class="label label-primary">Spring</span>
                            <span class="label label-primary">Spring</span>
                        </div>
                    </div>
                    Spring 서버사이드 공간 > Spring AOP 위키에 질문을 올렸습니다.- 내용이 잘 이해가...
                </div>
            </div>

            <div class="col-md-2 my-qna-rating">
                <button class="btn btn-sm btn-default btn-sm-fixed">답변 1</button>
                <button class="btn btn-sm btn-default btn-sm-fixed">추천 33</button>
            </div>
        </div>
    </div>

    <div class="media qna-item">
        <a class="pull-left" href="#">
            <div class="user-profile">
                <img src="../images/avatar.png" class="profile-image" alt="avatar">
            </div>
        </a>
        <div class="row">
            <div class="col-xs-6 col-sm-8 col-md-8">
                <div class="media-body">
                    <div class="media-heading">
                        <span>2014-04-05 12:12</span>
                        <div class="pull-right">
                            <span class="label label-primary">Spring</span>
                            <span class="label label-primary">Spring</span>
                            <span class="label label-primary">Spring</span>
                            <span class="label label-primary">Spring</span>
                        </div>
                    </div>
                    Spring 서버사이드 공간 > Spring AOP 위키에 질문을 올렸습니다.- 내용이 잘 이해가...
                </div>
            </div>

            <div class="col-md-2 my-qna-rating">
                <button class="btn btn-sm btn-default btn-sm-fixed">답변 1</button>
                <button class="btn btn-sm btn-default btn-sm-fixed">추천 33</button>
            </div>
        </div>
    </div>

    <div class="media qna-item">
        <a class="pull-left" href="#">
            <div class="user-profile">
                <img src="../images/avatar.png" class="profile-image" alt="avatar">
            </div>
        </a>
        <div class="row">
            <div class="col-xs-6 col-sm-8 col-md-8">
                <div class="media-body">
                    <div class="media-heading">
                        <span>2014-04-05 12:12</span>
                        <div class="pull-right">
                            <span class="label label-primary">Spring</span>
                            <span class="label label-primary">Spring</span>
                            <span class="label label-primary">Spring</span>
                            <span class="label label-primary">Spring</span>
                        </div>
                    </div>
                    Spring 서버사이드 공간 > Spring AOP 위키에 질문을 올렸습니다.- 내용이 잘 이해가...
                </div>
            </div>

            <div class="col-md-2 my-qna-rating">
                <button class="btn btn-sm btn-default btn-sm-fixed">답변 1</button>
                <button class="btn btn-sm btn-default btn-sm-fixed">추천 33</button>
            </div>
        </div>
    </div>
    <!--// 위키 -->
    <div class="top-buffer">&nbsp;</div>

</div>

<div class="col-md-3" style="padding-right: 0px;">
    <!-- 최근 활동 -->
    <div class="nav-tabs-header">최근 활동</div>
    <div class="best-qna-item">
        <div>
            <span class="label label-primary">Spring</span>
            <span class="label label-success">JAVA</span>
            <strong> 스프링 AOP에 대해서 설명 좀</strong>
        </div>
        <div class="media">
            <a class="pull-left" href="#">
                <div class="user-profile">
                    <img src="../images/avatar.png" class="profile-image" alt="avatar">
                </div>
            </a>
            <div class="media-body">첫번째 타임라인 어쩌구 저쩌구해서 내용이 나오는데 어쩌구 저쩌구~? 솰라솰라...</div>
        </div>
    </div>

    <div class="best-qna-item">
        <div>
            <span class="label label-warning">JavaScript</span>
            <strong> 자바스크립트 AOP 설명좀 </strong>
        </div>
        <div class="media">
            <a class="pull-left" href="#">
                <div class="user-profile">
                    <img src="../images/avatar.png" class="profile-image" alt="avatar">
                </div>
            </a>
            <div class="media-body">그런거 없습니다.그런거 없습니다.그런거 없습니다.그런거 없습니다.그런거 없습..</div>
        </div>
    </div>

    <div class="best-qna-item">
        <div>
            <span class="label label-primary">Spring</span>
            <span class="label label-success">JAVA</span>
            <strong> 스프링 AOP에 대해서 설명 좀</strong>
        </div>
        <div class="media">
            <a class="pull-left" href="#">
                <div class="user-profile">
                    <img src="../images/avatar.png" class="profile-image" alt="avatar">
                </div>
            </a>
            <div class="media-body">첫번째 타임라인 어쩌구 저쩌구해서 내용이 나오는데 어쩌구 저쩌구~? 솰라솰라...</div>
        </div>
    </div>

    <div class="best-qna-item">
        <div>
            <span class="label label-primary">Spring</span>
            <span class="label label-success">JAVA</span>
            <strong> 스프링 AOP에 대해서 설명 좀</strong>
        </div>
        <div class="media">
            <a class="pull-left" href="#">
                <div class="user-profile">
                    <img src="../images/avatar.png" class="profile-image" alt="avatar">
                </div>
            </a>
            <div class="media-body">첫번째 타임라인 어쩌구 저쩌구해서 내용이 나오는데 어쩌구 저쩌구~? 솰라솰라...</div>
        </div>
    </div>

    <!--// 최근 활동 -->
</div>
</div>

<!-- 하단 컨텐츠 -->
<div class="modal fade" id="writeModal" tabindex="-1" role="dialog"  aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
        </div>
    </div>
</div>

</div>


