<!-- header -->
<header class="navbar navbar-default" id="header">
    <div class="container">
        <div class="navbar-header">
            <button data-target=".bs-navbar-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../">GLiDERWiki</a>
        </div>

        <nav role="navigation" class="navbar-collapse bs-navbar-collapse collapse">
            <ul class="nav navbar-nav navi-menu">
                <li class="active">
                    <g:link resource="feed" action="main">Feeds</g:link>
                </li>
                <li>
                    <g:link resource="qa" action="main">Q&amp;A</g:link>
                </li>
                <li>
                    <g:link resource="space" action="main">Space</g:link>
                </li>
                <li>
                    <g:link resource="wiki" action="main">Wiki</g:link>
                </li>
                <li>
                    <a href="#">My Info</a>
                </li>
                <li>
                    <a href="#">Admin</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right navi-info">
                <li class="user"><a href="#"><i class="fa fa-user fa-2x"></i></a></li>
                <li class="messenger"><a href="#"><i class="fa fa-weixin fa-2x"></i></a></li>
            </ul>
        </nav>
    </div>
</header>
<!--// header -->
